# kinoproject

./: checkstyle.xml  pom.xml
src/main/java/com/solvve/lab/kinoproject/: Application.java
src/main/java/com/solvve/lab/kinoproject/client/themoviedb/: TheMovieDbClient.java  TheMovieDbClientConfig.java
src/main/java/com/solvve/lab/kinoproject/config/: AsyncConfig.java  JpaAuditingConfig.java  SchedulingConfig.java  Swagger2Config.java
src/main/java/com/solvve/lab/kinoproject/controller/: ActorController.java  CastController.java  CommentController.java  CustomerController.java  FilmController.java  GenereController.java  HealthController.java  LikeController.java  NameController.java  NewsController.java  RateController.java  ReviewController.java  SceneController.java  TypoController.java  VideoController.java
src/main/java/com/solvve/lab/kinoproject/controller/validation/: ControllerValidationUtil.java
src/main/java/com/solvve/lab/kinoproject/domain/: AbstractEntity.java  Actor.java  Cast.java  Comment.java  Country.java  Customer.java  ExternalSystemImport.java  Film.java  Genere.java  Language.java  Like.java  Media.java  Name.java  News.java  Poster.java  Rate.java  Review.java  Scene.java  Stil.java  Stils.java  Typo.java  Video.java
src/main/java/com/solvve/lab/kinoproject/dto/: ActorCreateDTO.java  ActorReadDTO.java  CommentCreateDTO.java  CommentPatchDTO.java  CommentReadDTO.java  CustomerCreateDTO.java  CustomerDeleteDTO.java  CustomerPatchDTO.java  CustomerReadDTO.java  FilmCreateDTO.java  FilmFilter.java  FilmPatchDTO.java  FilmReadDTO.java  FilmReadExtendedDTO.java  NameCreateDTO.java  NamePatchDTO.java  NameReadDTO.java  PageResult.java
src/main/java/com/solvve/lab/kinoproject/dto/cast/: CastCreateDTO.java  CastPatchDTO.java  CastPutDTO.java  CastReadDTO.java
src/main/java/com/solvve/lab/kinoproject/dto/comment/: CommentCreateDTO.java  CommentPatchDTO.java  CommentPutDTO.java  CommentReadDTO.java
src/main/java/com/solvve/lab/kinoproject/dto/customer/: CustomerCreateDTO.java  CustomerPatchDTO.java  CustomerPutDTO.java  CustomerReadDTO.java
src/main/java/com/solvve/lab/kinoproject/enums/: ComentStatus.java  CommentStatus.java  FilmStatus.java  FormatFilm.java  Gender.java  ImportEntityType.java  LikedObjectType.java  MovieGenre.java  NameFilmRole.java  NameGenere.java  RateMPAA.java  RateObjectType.java  ReviewStatus.java  Role.java  TypoStatus.java
src/main/java/com/solvve/lab/kinoproject/event/: ReviewStatusChangedEvent.java  TypoStatusChangedEvent.java
src/main/java/com/solvve/lab/kinoproject/exception/: ControllerValidationException.java  EntityNotFoundException.java  EntityWrongStatusException.java  ImportAlreadyPerformedException.java  ImportedEntityAlreadyExistException.java
src/main/java/com/solvve/lab/kinoproject/job/: UpdateAverageRateOfFilmJob.java  UpdateTypoStatusCheckingToOpenJob.java
src/main/java/com/solvve/lab/kinoproject/repository/: ActorRepository.java  CastRepository.java  CommentRepository.java  CountryRepository.java  CustomerRepository.java  ExternalSystemImportRepository.java  FilmRepository.java  FilmRepositoryCustom.java  FilmRepositoryCustomImpl.java  GenereRepository.java  LikeRepository.java  MediaRepository.java  NameRepository.java  NewsRepository.java  RateRepository.java  RepositoryHelper.java  ReviewRepository.java  SceneRepository.java  TypoRepository.java  VideoRepository.java
src/main/java/com/solvve/lab/kinoproject/service/: ActorService.java  AsyncService.java  CastService.java  CommentService.java  CustomerNotifyService.java  CustomerService.java  FilmService.java  GenereService.java  LikeService.java  NameService.java  NewsService.java  RateService.java  ReviewService.java  SceneService.java  TranslationService.java  TypoService.java  VideoService.java
src/main/resources/: application.properties
src/main/resources/dataset/: testUpdateAverageRateFilm.xml  testUpdateAverageRateFilm_result.xml
src/main/resources/db/changelog/: db.changelog-master.xml  init.xml  load-data.xml  load-static-data.xml  update.xml  updates.xml
src/main/resources/db/changelog/updates/: Home-work-14.xml  Home-work-15-1.xml  Home-work-15.xml  Home-work-16.xml  Home-work-17.xml  Home-work-19.xml  Home-work-20.xml  Home-work-21.xml  SignalToContentManagerProcessing.xml
src/main/resources/db/data/: cast.csv  comment.csv  country.csv  customer.csv  film.csv  genere-static.csv  genere.csv  language.csv  name.csv  poster.csv  rate.csv  review.csv  scene.csv  stil.csv  typo.csv  video.csv
src/test/java/com/solvve/lab/kinoproject/: ApplicationTest.java  BaseTest.java
src/test/java/com/solvve/lab/kinoproject/controller/: BaseControllerTest.java  CastControllerTest.java  CommentControllerTest.java  CustomerControllerTest.java  FilmControllerTest.java  GenereControllerTest.java  HealthControllerTest.java  LikeControllerTest.java  NameControllerTest.java  NewsControllerTest.java  RateControllerTest.java  ReviewControllerTest.java  SceneControllerTest.java  TypoControllerTest.java  VideoControllerTest.java
src/test/java/com/solvve/lab/kinoproject/job/: ScheduledConfigurationsTest.java  UpdateAverageRateOfFilmJobTest.java
src/test/java/com/solvve/lab/kinoproject/repository/: ActorRepositoryTest.java  CastRepositoryTest.java  CommentRepositoryTest.java  CustomerRepositoryTest.java  FilmRepositoryTest.java  LiquibaseLoadDataTest.java  NameRepositoryTest.java  RateRepositoryTest.java  RepositoryHelperTest.java  ReviewRepositoryTest.java  TypoRepositoryTest.java
src/test/java/com/solvve/lab/kinoproject/service/: ActorServiceTest.java  CastServiceTest.java  CommentServiceTest.java  CustomerNotifyServiceTest.java  CustomerServiceTest.java  FilmServiceDbRiderTest.java  FilmServiceTest.java  GenereServiceTest.java  LikeServiceTest.java  NameServiceTest.java  NewsServiceTest.java  RateServiceTest.java  ReviewServiceTest.java  SceneServiceTest.java  TypoServiceTest.java  VideoServiceTest.java
src/test/resources/: application-test.properties
src/test/resources/db/changelog/: db.changelog-master-for-tests.xml
(+63 files in other folders)
