spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.liquibase.drop-first=false
#-------------------------------------
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
