spring.datasource.platform=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.drop-first=false
#-------------------------------------
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
update.average.rate.of.film.job.cron=0 0 1 * * ?
update.typo.status.checking.to.open.job.cron=0 0 1 * * ?
spring.data.web.pageable.default-page-size=50
spring.data.web.pageable.max-page-size=500
themoviedb.api.kay=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjNGJlZWJjYWZjZTE2NGRjYzAwYTY5MTQ5ZmM5NDFlNSIsInN1YiI6IjVlOTYyNmNhOTQ1MWU3MDAxOWQwY2FhYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.nHKoZBB66MHVoTQRl56J61Po8_eWT375MvYdAhaXhns
themoviedb.api.url=https://api.themoviedb.org/3
themoviedb.import.job.enabled=true
